{
  "development": {
    "storage": "eadi.sqlite3",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "eadi.sqlite3",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "eadi.sqlite3",
    "dialect": "sqlite"
  }
}
